<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WGo-kC-s7J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN Alternate Bold.otf">
            <string>DIN-BoldAlternate</string>
        </array>
        <array key="DIN Alternate Regular.otf">
            <string>DIN-RegularAlternate</string>
        </array>
    </customFonts>
    <scenes>
        <!--Story Creation-->
        <scene sceneID="IFm-KO-nno">
            <objects>
                <viewController storyboardIdentifier="Create" id="Xxj-NQ-g5n" customClass="CreateViewController" customModule="MobileNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxb-8c-uC1"/>
                        <viewControllerLayoutGuide type="bottom" id="IdN-ep-zfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNZ-sl-755">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-xS-ysL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.4006639635" green="0.87087621930000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="promptCell" id="nVe-jF-glx" customClass="PaperTableViewCell" customModule="MobileNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVe-jF-glx" id="4pP-2j-Dib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bU-JT-MRc">
                                                    <rect key="frame" x="29" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xxj-NQ-g5n" id="FJs-qc-8wG"/>
                                    <outlet property="delegate" destination="Xxj-NQ-g5n" id="dsJ-oc-fQ7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-Vn-Pb2">
                                <rect key="frame" x="0.0" y="503" width="375" height="51"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.81568627449999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="1Rx-Jk-gSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="19"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createStory:" destination="Xxj-NQ-g5n" eventType="touchUpInside" id="uXf-XG-TXO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.81568627450980391" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GUx-Vn-Pb2" secondAttribute="trailing" constant="-16" id="5LB-oC-dz3"/>
                            <constraint firstItem="GUx-Vn-Pb2" firstAttribute="leading" secondItem="oNZ-sl-755" secondAttribute="leadingMargin" constant="-16" id="KRd-Pm-LSJ"/>
                            <constraint firstAttribute="trailing" secondItem="NmO-xS-ysL" secondAttribute="trailing" id="SoZ-8u-3d2"/>
                            <constraint firstItem="IdN-ep-zfi" firstAttribute="top" secondItem="GUx-Vn-Pb2" secondAttribute="bottom" id="bBs-x3-qKj"/>
                            <constraint firstItem="NmO-xS-ysL" firstAttribute="leading" secondItem="oNZ-sl-755" secondAttribute="leading" id="p3Z-7r-D1g"/>
                            <constraint firstItem="GUx-Vn-Pb2" firstAttribute="top" secondItem="NmO-xS-ysL" secondAttribute="bottom" constant="-4" id="spc-2y-XrM"/>
                            <constraint firstItem="NmO-xS-ysL" firstAttribute="top" secondItem="oNZ-sl-755" secondAttribute="top" id="sqD-Ea-Tmh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Story Creation" id="xQd-CN-daG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FGO-Al-yDg"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="NmO-xS-ysL" id="87x-YE-pdF"/>
                        <segue destination="flp-WY-o5I" kind="show" identifier="createStorySegue" id="Upd-dR-ixb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JII-Yv-ZqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-199.25037481259372"/>
        </scene>
        <!--Story Settings-->
        <scene sceneID="gS5-RR-mfj">
            <objects>
                <viewController id="flp-WY-o5I" customClass="PromptViewController" customModule="MobileNewsApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwh-jn-Wwn"/>
                        <viewControllerLayoutGuide type="bottom" id="L4B-u1-DOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ud-ZO-frS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJA-b4-HW4">
                                <rect key="frame" x="46" y="49" width="282" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-jF-m0Q">
                                <rect key="frame" x="46" y="129" width="282" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is the genre of your story?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESI-GF-UNA">
                                <rect key="frame" x="46" y="100" width="282" height="21"/>
                                <fontDescription key="fontDescription" name="DIN-RegularAlternate" family="DIN" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What should we call your story?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMV-LG-sYE">
                                <rect key="frame" x="46" y="20" width="282" height="21"/>
                                <fontDescription key="fontDescription" name="DIN-RegularAlternate" family="DIN" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-4E-Xmf">
                                <rect key="frame" x="0.0" y="503" width="375" height="51"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.81568627449999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="s4J-5k-Pyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="19"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createStoryButton:" destination="flp-WY-o5I" eventType="touchUpInside" id="ilO-Ik-pKK"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-TK-6lX">
                                <rect key="frame" x="44" y="233" width="286" height="31"/>
                                <connections>
                                    <action selector="timeLimitUpdate:" destination="flp-WY-o5I" eventType="valueChanged" id="bp2-2d-Svz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Turn Time Limit: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-Hy-Hna">
                                <rect key="frame" x="46" y="204" width="169" height="21"/>
                                <fontDescription key="fontDescription" name="DIN-RegularAlternate" family="DIN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpR-Yo-4Z0">
                                <rect key="frame" x="265" y="204" width="63" height="26"/>
                                <fontDescription key="fontDescription" name="DIN-RegularAlternate" family="DIN" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Max Particpants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6l-4S-XEa">
                                <rect key="frame" x="46" y="281" width="169" height="28"/>
                                <fontDescription key="fontDescription" name="DIN-RegularAlternate" family="DIN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ota-Lj-zgZ">
                                <rect key="frame" x="265" y="282" width="63" height="26"/>
                                <fontDescription key="fontDescription" name="DIN-RegularAlternate" family="DIN" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-pM-Iht">
                                <rect key="frame" x="44" y="317" width="286" height="31"/>
                                <connections>
                                    <action selector="timeLimitUpdate:" destination="flp-WY-o5I" eventType="valueChanged" id="sg8-4N-WgJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Total Turns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61C-0t-EKw">
                                <rect key="frame" x="46" y="353" width="169" height="28"/>
                                <fontDescription key="fontDescription" name="DIN-RegularAlternate" family="DIN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6Y-KX-jea">
                                <rect key="frame" x="265" y="355" width="63" height="26"/>
                                <fontDescription key="fontDescription" name="DIN-RegularAlternate" family="DIN" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nvk-Uv-jt3">
                                <rect key="frame" x="44" y="392" width="286" height="31"/>
                                <connections>
                                    <action selector="timeLimitUpdate:" destination="flp-WY-o5I" eventType="valueChanged" id="HnY-Hb-WVk"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ota-Lj-zgZ" firstAttribute="top" secondItem="KjA-TK-6lX" secondAttribute="bottom" constant="19" id="1h7-9h-ht8"/>
                            <constraint firstItem="ESI-GF-UNA" firstAttribute="leading" secondItem="3ud-ZO-frS" secondAttribute="leadingMargin" constant="30" id="1hs-pL-OLL"/>
                            <constraint firstItem="61C-0t-EKw" firstAttribute="top" secondItem="dxb-pM-Iht" secondAttribute="bottom" constant="6" id="1lH-63-KMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ESI-GF-UNA" secondAttribute="trailing" constant="31" id="2a3-Az-RF4"/>
                            <constraint firstItem="L4B-u1-DOz" firstAttribute="top" secondItem="vTr-4E-Xmf" secondAttribute="bottom" id="43B-EG-onB"/>
                            <constraint firstItem="mJA-b4-HW4" firstAttribute="top" secondItem="kMV-LG-sYE" secondAttribute="bottom" constant="8" id="43h-Hm-U8O"/>
                            <constraint firstItem="p6l-4S-XEa" firstAttribute="top" secondItem="KjA-TK-6lX" secondAttribute="bottom" constant="18" id="56W-Xt-pu0"/>
                            <constraint firstAttribute="trailing" secondItem="vTr-4E-Xmf" secondAttribute="trailing" id="771-t6-cF3"/>
                            <constraint firstItem="kMV-LG-sYE" firstAttribute="leading" secondItem="3ud-ZO-frS" secondAttribute="leadingMargin" constant="30" id="A8d-av-Nxe"/>
                            <constraint firstItem="nvk-Uv-jt3" firstAttribute="top" secondItem="61C-0t-EKw" secondAttribute="bottom" constant="11" id="AXn-Qs-79P"/>
                            <constraint firstItem="0yp-jF-m0Q" firstAttribute="top" secondItem="ESI-GF-UNA" secondAttribute="bottom" constant="8" id="CGZ-wN-8BG"/>
                            <constraint firstItem="p6l-4S-XEa" firstAttribute="leading" secondItem="3ud-ZO-frS" secondAttribute="leadingMargin" constant="30" id="CKe-e0-c4h"/>
                            <constraint firstItem="dxb-pM-Iht" firstAttribute="top" secondItem="Ota-Lj-zgZ" secondAttribute="bottom" constant="9" id="Dxx-ZC-Vgo"/>
                            <constraint firstItem="nvk-Uv-jt3" firstAttribute="leading" secondItem="3ud-ZO-frS" secondAttribute="leadingMargin" constant="30" id="EQo-a8-Bcy"/>
                            <constraint firstItem="mJA-b4-HW4" firstAttribute="top" secondItem="kMV-LG-sYE" secondAttribute="bottom" constant="8" id="Hqh-pp-pQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mJA-b4-HW4" secondAttribute="trailing" constant="31" id="L2a-NW-fqT"/>
                            <constraint firstItem="ESI-GF-UNA" firstAttribute="top" secondItem="mJA-b4-HW4" secondAttribute="bottom" constant="21" id="MDT-jh-eb8"/>
                            <constraint firstItem="KjA-TK-6lX" firstAttribute="leading" secondItem="3ud-ZO-frS" secondAttribute="leadingMargin" constant="30" id="NB2-cL-hi8"/>
                            <constraint firstItem="KjA-TK-6lX" firstAttribute="top" secondItem="VpR-Yo-4Z0" secondAttribute="bottom" constant="3" id="NSs-XW-xzK"/>
                            <constraint firstItem="VpR-Yo-4Z0" firstAttribute="top" secondItem="0yp-jF-m0Q" secondAttribute="bottom" constant="45" id="NcE-sr-nUK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I6Y-KX-jea" secondAttribute="trailing" constant="31" id="P5n-ee-e0O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kMV-LG-sYE" secondAttribute="trailing" constant="31" id="SSg-fv-omG"/>
                            <constraint firstItem="Ota-Lj-zgZ" firstAttribute="leading" secondItem="p6l-4S-XEa" secondAttribute="trailing" constant="50" id="Tdg-u0-f46"/>
                            <constraint firstItem="VpR-Yo-4Z0" firstAttribute="leading" secondItem="4wK-Hy-Hna" secondAttribute="trailing" constant="50" id="Wuh-ws-DCb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ota-Lj-zgZ" secondAttribute="trailing" constant="31" id="Wwm-uk-jig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VpR-Yo-4Z0" secondAttribute="trailing" constant="31" id="X1v-xk-FQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KjA-TK-6lX" secondAttribute="trailing" constant="31" id="Xfs-IB-ESP"/>
                            <constraint firstItem="mJA-b4-HW4" firstAttribute="leading" secondItem="3ud-ZO-frS" secondAttribute="leadingMargin" constant="30" id="Xi9-eI-nzo"/>
                            <constraint firstItem="p6l-4S-XEa" firstAttribute="top" secondItem="KjA-TK-6lX" secondAttribute="bottom" constant="18" id="Yln-Z6-WNh"/>
                            <constraint firstItem="kMV-LG-sYE" firstAttribute="top" secondItem="bwh-jn-Wwn" secondAttribute="bottom" constant="20" id="dBg-dW-J9x"/>
                            <constraint firstItem="nvk-Uv-jt3" firstAttribute="top" secondItem="I6Y-KX-jea" secondAttribute="bottom" constant="11" id="dFx-Gc-G7f"/>
                            <constraint firstItem="VpR-Yo-4Z0" firstAttribute="leading" secondItem="4wK-Hy-Hna" secondAttribute="trailing" constant="50" id="ePY-S6-ckr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0yp-jF-m0Q" secondAttribute="trailing" constant="31" id="edI-hM-KDo"/>
                            <constraint firstItem="ESI-GF-UNA" firstAttribute="top" secondItem="mJA-b4-HW4" secondAttribute="bottom" constant="21" id="fOA-AV-OLq"/>
                            <constraint firstItem="dxb-pM-Iht" firstAttribute="top" secondItem="p6l-4S-XEa" secondAttribute="bottom" constant="8" id="hAP-KY-0g7"/>
                            <constraint firstItem="0yp-jF-m0Q" firstAttribute="top" secondItem="ESI-GF-UNA" secondAttribute="bottom" constant="8" id="hHn-7r-OMx"/>
                            <constraint firstItem="0yp-jF-m0Q" firstAttribute="leading" secondItem="3ud-ZO-frS" secondAttribute="leadingMargin" constant="30" id="m9C-j3-tmL"/>
                            <constraint firstItem="VpR-Yo-4Z0" firstAttribute="top" secondItem="0yp-jF-m0Q" secondAttribute="bottom" constant="45" id="oSq-6T-7qD"/>
                            <constraint firstItem="nvk-Uv-jt3" firstAttribute="top" secondItem="I6Y-KX-jea" secondAttribute="bottom" constant="11" id="orS-5Y-Aq8"/>
                            <constraint firstItem="dxb-pM-Iht" firstAttribute="leading" secondItem="3ud-ZO-frS" secondAttribute="leadingMargin" constant="30" id="pkQ-Ae-DXy"/>
                            <constraint firstItem="I6Y-KX-jea" firstAttribute="leading" secondItem="61C-0t-EKw" secondAttribute="trailing" constant="50" id="rag-R9-eYO"/>
                            <constraint firstItem="KjA-TK-6lX" firstAttribute="top" secondItem="4wK-Hy-Hna" secondAttribute="bottom" constant="8" id="s9f-sm-f9W"/>
                            <constraint firstItem="KjA-TK-6lX" firstAttribute="top" secondItem="VpR-Yo-4Z0" secondAttribute="bottom" constant="3" id="sCP-gF-EXx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxb-pM-Iht" secondAttribute="trailing" constant="31" id="sD5-7j-NmR"/>
                            <constraint firstItem="61C-0t-EKw" firstAttribute="leading" secondItem="3ud-ZO-frS" secondAttribute="leadingMargin" constant="30" id="sqP-dD-174"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nvk-Uv-jt3" secondAttribute="trailing" constant="31" id="teZ-tJ-gUJ"/>
                            <constraint firstItem="I6Y-KX-jea" firstAttribute="top" secondItem="dxb-pM-Iht" secondAttribute="bottom" constant="8" id="udb-XY-Vs1"/>
                            <constraint firstItem="4wK-Hy-Hna" firstAttribute="leading" secondItem="3ud-ZO-frS" secondAttribute="leadingMargin" constant="30" id="uv6-Ze-5g7"/>
                            <constraint firstItem="vTr-4E-Xmf" firstAttribute="leading" secondItem="3ud-ZO-frS" secondAttribute="leading" id="vls-z4-l53"/>
                            <constraint firstItem="4wK-Hy-Hna" firstAttribute="top" secondItem="0yp-jF-m0Q" secondAttribute="bottom" constant="45" id="voB-fd-AKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Story Settings" id="Ran-mC-K9K">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eTw-Pq-QJU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="genreField" destination="0yp-jF-m0Q" id="PNG-gh-9Ue"/>
                        <outlet property="participantSlider" destination="dxb-pM-Iht" id="Bnm-41-xdh"/>
                        <outlet property="participantSliderLabel" destination="Ota-Lj-zgZ" id="zm2-jg-f3g"/>
                        <outlet property="timeLimitSlider" destination="KjA-TK-6lX" id="PdT-7g-zgD"/>
                        <outlet property="timeLimitSliderValue" destination="VpR-Yo-4Z0" id="uH7-q0-Tqt"/>
                        <outlet property="titleField" destination="mJA-b4-HW4" id="SHC-em-77o"/>
                        <outlet property="totalTurnsSlider" destination="nvk-Uv-jt3" id="bCE-0w-yLb"/>
                        <outlet property="totalTurnsSliderLabel" destination="I6Y-KX-jea" id="QQl-Eg-Toa"/>
                        <segue destination="fWa-WV-4RK" kind="show" identifier="beginStorySegue" id="wI6-5T-ecM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ9-1n-jCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855.1999999999998" y="-199.25037481259372"/>
        </scene>
        <!--Create-->
        <scene sceneID="wcB-tb-9Js">
            <objects>
                <navigationController storyboardIdentifier="CreateNav" automaticallyAdjustsScrollViewInsets="NO" id="WGo-kC-s7J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="tab2" selectedImage="tab2" id="iBN-HM-P9s">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.38823529411764707" green="0.81568627450980391" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="KlH-b1-19w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.81568627449999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xxj-NQ-g5n" kind="relationship" relationship="rootViewController" id="GuV-e7-RD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOD-j4-9Qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-199.25037481259372"/>
        </scene>
        <!--Story Beginning-->
        <scene sceneID="rUw-dO-Kcm">
            <objects>
                <viewController id="fWa-WV-4RK" customClass="FirstEntryViewController" customModule="MobileNewsApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2od-3t-7Tu"/>
                        <viewControllerLayoutGuide type="bottom" id="zpf-u2-N9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sT-7E-HHN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5W-4T-Hd0">
                                <rect key="frame" x="0.0" y="504" width="375" height="50"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.81568627449999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kg8-G1-nPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="19"/>
                                <state key="normal" title="Sumbit Entry">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitEntry:" destination="fWa-WV-4RK" eventType="touchUpInside" id="qRu-A3-1ub"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4xI-fx-NEY">
                                <rect key="frame" x="36" y="140.5" width="303" height="341.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP4-ee-tEW">
                                <rect key="frame" x="36" y="31" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="laK-FL-yO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DIN-RegularAlternate" family="DIN" pointSize="19"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxC-hP-jxF">
                                <rect key="frame" x="36" y="68" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fqM-NU-yAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DIN-RegularAlternate" family="DIN" pointSize="19"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Away!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ3-Zd-LKh">
                                <rect key="frame" x="36" y="103" width="303" height="23.5"/>
                                <fontDescription key="fontDescription" name="DIN-RegularAlternate" family="DIN" pointSize="19"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b5W-4T-Hd0" firstAttribute="leading" secondItem="4sT-7E-HHN" secondAttribute="leading" id="7nM-V1-MFK"/>
                            <constraint firstItem="wP4-ee-tEW" firstAttribute="top" secondItem="2od-3t-7Tu" secondAttribute="bottom" constant="31" id="93l-55-5vn"/>
                            <constraint firstItem="4xI-fx-NEY" firstAttribute="top" secondItem="wZ3-Zd-LKh" secondAttribute="bottom" constant="14" id="E4Z-U5-1Za"/>
                            <constraint firstItem="YxC-hP-jxF" firstAttribute="top" secondItem="wP4-ee-tEW" secondAttribute="bottom" constant="16" id="Ez5-ph-k3W"/>
                            <constraint firstItem="4xI-fx-NEY" firstAttribute="top" secondItem="wZ3-Zd-LKh" secondAttribute="bottom" constant="14" id="Gmz-Mp-OCd"/>
                            <constraint firstItem="wP4-ee-tEW" firstAttribute="leading" secondItem="4sT-7E-HHN" secondAttribute="leadingMargin" constant="20" id="LPb-Jd-wAk"/>
                            <constraint firstItem="zpf-u2-N9T" firstAttribute="top" secondItem="b5W-4T-Hd0" secondAttribute="bottom" id="QcY-V4-oNH"/>
                            <constraint firstItem="wZ3-Zd-LKh" firstAttribute="leading" secondItem="4sT-7E-HHN" secondAttribute="leadingMargin" constant="20" id="VPw-tH-teB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xI-fx-NEY" secondAttribute="trailing" constant="20" id="XXJ-eC-BDj"/>
                            <constraint firstItem="b5W-4T-Hd0" firstAttribute="top" secondItem="4xI-fx-NEY" secondAttribute="bottom" constant="22" id="brw-zp-hpw"/>
                            <constraint firstItem="wZ3-Zd-LKh" firstAttribute="top" secondItem="YxC-hP-jxF" secondAttribute="bottom" constant="14" id="dkq-ty-fHE"/>
                            <constraint firstItem="YxC-hP-jxF" firstAttribute="top" secondItem="wP4-ee-tEW" secondAttribute="bottom" constant="16" id="iES-Ru-GoR"/>
                            <constraint firstAttribute="trailing" secondItem="b5W-4T-Hd0" secondAttribute="trailing" id="iqK-UW-ulq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZ3-Zd-LKh" secondAttribute="trailing" constant="20" id="kgi-7R-5kf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wP4-ee-tEW" secondAttribute="trailing" constant="20" id="uY7-Qn-iS1"/>
                            <constraint firstItem="4xI-fx-NEY" firstAttribute="leading" secondItem="4sT-7E-HHN" secondAttribute="leadingMargin" constant="20" id="vsB-Ta-f9I"/>
                            <constraint firstItem="YxC-hP-jxF" firstAttribute="leading" secondItem="4sT-7E-HHN" secondAttribute="leadingMargin" constant="20" id="xGF-t1-qUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YxC-hP-jxF" secondAttribute="trailing" constant="20" id="zJu-IC-2dh"/>
                            <constraint firstItem="b5W-4T-Hd0" firstAttribute="top" secondItem="4xI-fx-NEY" secondAttribute="bottom" constant="22" id="zaW-B9-Ck7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Story Beginning" id="zV5-uy-NjU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8k4-5W-P4f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="YxC-hP-jxF" id="DeC-Zn-MBE"/>
                        <outlet property="storyText" destination="4xI-fx-NEY" id="OMU-6J-jtO"/>
                        <outlet property="submitButton" destination="b5W-4T-Hd0" id="ilz-Kh-PeG"/>
                        <outlet property="titleLabel" destination="wP4-ee-tEW" id="1df-YT-4qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVR-0t-jGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4712.8000000000002" y="-199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab2" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.38823529410000002" green="0.81568627449999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
