<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jP1-go-aov">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join-->
        <scene sceneID="oKn-iw-wLo">
            <objects>
                <viewController storyboardIdentifier="Home" id="jP1-go-aov" customClass="HomeViewController" customModule="MobileNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tj1-WH-R9d"/>
                        <viewControllerLayoutGuide type="bottom" id="CFE-c9-zmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieR-dC-K5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-b2-Zre">
                                <rect key="frame" x="16" y="115" width="343" height="495"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="jc1-Ac-V3d" kind="embed" identifier="joinTableListSegue" id="Siu-De-xPV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.81568627450980391" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Join" id="Gau-OD-3iP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgd-Na-SzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="472.71364317841085"/>
        </scene>
        <!--Home Story List Table View Controller-->
        <scene sceneID="0Zf-jz-6kN">
            <objects>
                <tableViewController id="jc1-Ac-V3d" customClass="HomeStoryListTableViewController" customModule="MobileNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CAD-ZE-zom">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="140" id="F9f-gJ-hT9" customClass="HomeStoryTableViewCell" customModule="MobileNewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="343" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9f-gJ-hT9" id="Yv5-FJ-Juu">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Prompt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v43-JQ-6Q1">
                                            <rect key="frame" x="8" y="59" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptr-aR-bv6">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="6aE-xq-63v"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name=".SFNSText"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Word Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpy-0o-NvI">
                                            <rect key="frame" x="143" y="37" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="OQd-LG-sRw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85V-88-vYy">
                                            <rect key="frame" x="270" y="37" width="65" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="people ahead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-3U-ZQW">
                                            <rect key="frame" x="8" y="37" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6xw-3U-ZQW" firstAttribute="leading" secondItem="Yv5-FJ-Juu" secondAttribute="leading" constant="8" id="5pu-sM-VZs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ptr-aR-bv6" secondAttribute="trailing" constant="8" id="V9e-L8-XeX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v43-JQ-6Q1" secondAttribute="bottom" id="WnV-Xo-aFw"/>
                                        <constraint firstItem="6xw-3U-ZQW" firstAttribute="top" secondItem="Ptr-aR-bv6" secondAttribute="bottom" constant="10" id="Z5S-CZ-NhE"/>
                                        <constraint firstItem="v43-JQ-6Q1" firstAttribute="leading" secondItem="Yv5-FJ-Juu" secondAttribute="leadingMargin" constant="8" id="dpP-st-Tlm"/>
                                        <constraint firstItem="Ptr-aR-bv6" firstAttribute="leading" secondItem="Yv5-FJ-Juu" secondAttribute="leadingMargin" constant="8" id="gcQ-qr-5Vp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v43-JQ-6Q1" secondAttribute="trailing" constant="8" id="niw-ng-Ifp"/>
                                        <constraint firstItem="bpy-0o-NvI" firstAttribute="leading" secondItem="6xw-3U-ZQW" secondAttribute="trailing" constant="47" id="nol-vm-h8T"/>
                                        <constraint firstItem="Ptr-aR-bv6" firstAttribute="top" secondItem="Yv5-FJ-Juu" secondAttribute="topMargin" id="pTQ-hJ-aCO"/>
                                        <constraint firstItem="bpy-0o-NvI" firstAttribute="top" secondItem="Yv5-FJ-Juu" secondAttribute="topMargin" constant="29" id="xB4-Pk-hQM" userLabel="Word Count Label.top = Title Label.top + 10"/>
                                        <constraint firstItem="v43-JQ-6Q1" firstAttribute="top" secondItem="6xw-3U-ZQW" secondAttribute="bottom" constant="10" id="ybK-A3-npR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreLabel" destination="85V-88-vYy" id="cDj-eT-9BW"/>
                                    <outlet property="peopleAheadLabel" destination="6xw-3U-ZQW" id="y6c-TO-ni8"/>
                                    <outlet property="promptLabel" destination="v43-JQ-6Q1" id="1wC-cO-fp9"/>
                                    <outlet property="titleLabel" destination="Ptr-aR-bv6" id="Mkf-5o-j8X"/>
                                    <outlet property="wordCountLabel" destination="bpy-0o-NvI" id="akQ-RR-IBA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jc1-Ac-V3d" id="YHB-uz-5i4"/>
                            <outlet property="delegate" destination="jc1-Ac-V3d" id="uay-Jt-lJq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM5-yQ-pVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="473.6131934032984"/>
        </scene>
    </scenes>
</document>
