<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ldY-dd-5uw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN Alternate Regular.otf">
            <string>DIN-RegularAlternate</string>
        </array>
    </customFonts>
    <scenes>
        <!--Invites-->
        <scene sceneID="yKF-iL-3RE">
            <objects>
                <tableViewController id="ldY-dd-5uw" customClass="ManageInviteTableViewController" customModule="MobileNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ues-oD-dY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteCell" rowHeight="153" id="iqv-hh-JFP" customClass="ManageInviteTableViewCell" customModule="MobileNewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqv-hh-JFP" id="l7P-67-UUN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9cN-zb-y97">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="137"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-dm-EPJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="85"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wba-YF-zyr">
                                                            <rect key="frame" x="8" y="15" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="dpa-IE-lkm"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="eCn-aK-Sdu"/>
                                                                <constraint firstAttribute="height" constant="45" id="nmS-7J-BlF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtA-rK-F6P">
                                                            <rect key="frame" x="61" y="32" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" name="DIN-RegularAlternate" family="DIN" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fop-gQ-CSq">
                                                            <rect key="frame" x="61" y="15" width="66" height="21"/>
                                                            <fontDescription key="fontDescription" name="DIN-RegularAlternate" family="DIN" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0K-9f-cNe">
                                                            <rect key="frame" x="204" y="55" width="49" height="30"/>
                                                            <state key="normal" title="Accept"/>
                                                            <connections>
                                                                <action selector="acceptInviteBtn:" destination="iqv-hh-JFP" eventType="touchUpInside" id="7LA-ly-5ZQ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO8-NL-Xaz">
                                                            <rect key="frame" x="8" y="55" width="67" height="30"/>
                                                            <state key="normal" title="Story Info"/>
                                                            <connections>
                                                                <action selector="storyInfoBtn:" destination="iqv-hh-JFP" eventType="touchUpInside" id="FBu-Ce-y9r"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unx-xe-B78">
                                                            <rect key="frame" x="287" y="55" width="52" height="30"/>
                                                            <state key="normal" title="Decline"/>
                                                            <connections>
                                                                <action selector="rejectInviteBtn:" destination="iqv-hh-JFP" eventType="touchUpInside" id="pe3-sX-Slj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wba-YF-zyr" secondAttribute="bottom" constant="25" id="7l2-Kn-apL"/>
                                                        <constraint firstAttribute="trailing" secondItem="unx-xe-B78" secondAttribute="trailing" constant="8" id="88n-Bg-5fW"/>
                                                        <constraint firstItem="wba-YF-zyr" firstAttribute="top" secondItem="3pZ-dm-EPJ" secondAttribute="top" constant="15" id="9sX-fF-bRq"/>
                                                        <constraint firstItem="fop-gQ-CSq" firstAttribute="leading" secondItem="wba-YF-zyr" secondAttribute="trailing" constant="8" symbolic="YES" id="BXI-Ff-ziD"/>
                                                        <constraint firstItem="cO8-NL-Xaz" firstAttribute="baseline" secondItem="Z0K-9f-cNe" secondAttribute="baseline" id="OA1-Sa-o5Q"/>
                                                        <constraint firstItem="wba-YF-zyr" firstAttribute="leading" secondItem="cO8-NL-Xaz" secondAttribute="leading" id="P7S-X6-PiX"/>
                                                        <constraint firstItem="PtA-rK-F6P" firstAttribute="top" secondItem="3pZ-dm-EPJ" secondAttribute="top" constant="32" id="SCo-z2-MCr"/>
                                                        <constraint firstItem="cO8-NL-Xaz" firstAttribute="top" secondItem="fop-gQ-CSq" secondAttribute="bottom" constant="19" id="Sts-jp-XMg"/>
                                                        <constraint firstItem="fop-gQ-CSq" firstAttribute="leading" secondItem="PtA-rK-F6P" secondAttribute="leading" id="Twi-An-0tO"/>
                                                        <constraint firstAttribute="trailing" secondItem="PtA-rK-F6P" secondAttribute="trailing" constant="4" id="abA-nF-BPU"/>
                                                        <constraint firstItem="cO8-NL-Xaz" firstAttribute="top" secondItem="PtA-rK-F6P" secondAttribute="bottom" constant="2" id="cTc-Lx-m91"/>
                                                        <constraint firstItem="Z0K-9f-cNe" firstAttribute="baseline" secondItem="unx-xe-B78" secondAttribute="baseline" id="eEg-c6-XJc"/>
                                                        <constraint firstItem="PtA-rK-F6P" firstAttribute="centerY" secondItem="3pZ-dm-EPJ" secondAttribute="centerY" id="eUN-IO-Wbq"/>
                                                        <constraint firstItem="wba-YF-zyr" firstAttribute="top" secondItem="fop-gQ-CSq" secondAttribute="top" id="jlZ-sS-A3q"/>
                                                        <constraint firstAttribute="trailing" secondItem="fop-gQ-CSq" secondAttribute="trailing" constant="-10" id="rSG-BO-EhN"/>
                                                        <constraint firstItem="cO8-NL-Xaz" firstAttribute="leading" secondItem="3pZ-dm-EPJ" secondAttribute="leading" constant="8" id="rmC-T4-oH8"/>
                                                        <constraint firstItem="unx-xe-B78" firstAttribute="leading" secondItem="Z0K-9f-cNe" secondAttribute="trailing" constant="8" id="uPD-mQ-hcc"/>
                                                        <constraint firstAttribute="height" constant="85" id="xyc-3o-rhm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSW-Tm-CHh">
                                                    <rect key="frame" x="0.0" y="85" width="117" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Story Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRQ-kD-uCm">
                                                            <rect key="frame" x="8" y="20" width="351" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="101" id="edC-wg-6JQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DIN-RegularAlternate" family="DIN" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kRQ-kD-uCm" secondAttribute="bottom" constant="8" id="0kJ-HW-L3C"/>
                                                        <constraint firstItem="kRQ-kD-uCm" firstAttribute="top" secondItem="lSW-Tm-CHh" secondAttribute="top" constant="20" id="5rU-Io-ePw"/>
                                                        <constraint firstItem="kRQ-kD-uCm" firstAttribute="top" secondItem="lSW-Tm-CHh" secondAttribute="top" constant="8" id="7VO-yQ-phv"/>
                                                        <constraint firstAttribute="height" constant="51.5" id="DcX-1k-j9c"/>
                                                        <constraint firstItem="kRQ-kD-uCm" firstAttribute="leading" secondItem="lSW-Tm-CHh" secondAttribute="leadingMargin" id="Fwf-4m-xfq"/>
                                                        <constraint firstItem="kRQ-kD-uCm" firstAttribute="leading" secondItem="lSW-Tm-CHh" secondAttribute="leading" constant="8" id="egh-ca-EYm"/>
                                                        <constraint firstAttribute="trailing" secondItem="kRQ-kD-uCm" secondAttribute="trailing" constant="8" id="oo1-KG-nLG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3h-It-XnT">
                                            <rect key="frame" x="288" y="58" width="79" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DIN-RegularAlternate" family="DIN" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9cN-zb-y97" firstAttribute="top" secondItem="l7P-67-UUN" secondAttribute="topMargin" id="Oq5-rH-ezz"/>
                                        <constraint firstItem="9cN-zb-y97" firstAttribute="leading" secondItem="l7P-67-UUN" secondAttribute="leadingMargin" id="QCX-WN-bZ5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9cN-zb-y97" secondAttribute="bottom" id="nC2-Ks-aTd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9cN-zb-y97" secondAttribute="trailing" id="saG-pe-3cC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acceptBtn" destination="Z0K-9f-cNe" id="dFN-Pa-IBM"/>
                                    <outlet property="authorLabel" destination="PtA-rK-F6P" id="AUm-Ur-Ob2"/>
                                    <outlet property="avatarImageView" destination="wba-YF-zyr" id="8Tc-5C-x90"/>
                                    <outlet property="decisionLabel" destination="Y3h-It-XnT" id="d08-5a-ov3"/>
                                    <outlet property="deleteBtn" destination="unx-xe-B78" id="s8x-JT-n21"/>
                                    <outlet property="hiddenView" destination="lSW-Tm-CHh" id="Pcf-PO-kXD"/>
                                    <outlet property="infoLabel" destination="kRQ-kD-uCm" id="1lr-KX-Jhy"/>
                                    <outlet property="initialView" destination="3pZ-dm-EPJ" id="iYf-yJ-OsB"/>
                                    <outlet property="titleLabel" destination="fop-gQ-CSq" id="n6E-E9-bLC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ldY-dd-5uw" id="vdT-RX-JQe"/>
                            <outlet property="delegate" destination="ldY-dd-5uw" id="jhn-eV-hcq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invites" id="mjR-qv-ZoR"/>
                    <connections>
                        <outlet property="inviteTableView" destination="Ues-oD-dY1" id="3iN-SW-A3H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5p-sS-8zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
