<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="inP-3S-DiA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="jqu-on-kv5">
            <objects>
                <viewController storyboardIdentifier="Profile" id="V6a-aV-Ofm" customClass="ProfileViewController" customModule="MobileNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfJ-Iz-c9b"/>
                        <viewControllerLayoutGuide type="bottom" id="3oI-RM-j2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNL-Px-ySr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR6-45-l5G">
                                <rect key="frame" x="0.0" y="64" width="375" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="ZRB-jb-YQv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="c90-xp-zYf">
                                <rect key="frame" x="0.0" y="200" width="375" height="418"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Szl-MX-ucL" customClass="LoginScreenButton" customModule="MobileNewsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="182" width="375" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.39090231198152381" blue="0.55138634026754829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Logout">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="logoutButton:" destination="V6a-aV-Ofm" eventType="touchUpInside" id="vLw-B1-yms"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="MA1-5P-aPd">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MA1-5P-aPd" id="MGA-id-kQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V6a-aV-Ofm" id="T4s-jK-2s1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.81568627450980391" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OR6-45-l5G" firstAttribute="leading" secondItem="QNL-Px-ySr" secondAttribute="leading" id="4dJ-Qi-rqz"/>
                            <constraint firstItem="c90-xp-zYf" firstAttribute="top" secondItem="OR6-45-l5G" secondAttribute="bottom" id="JvZ-G8-9Hp"/>
                            <constraint firstItem="c90-xp-zYf" firstAttribute="top" secondItem="OR6-45-l5G" secondAttribute="bottom" id="PFe-KJ-Rla"/>
                            <constraint firstItem="c90-xp-zYf" firstAttribute="top" secondItem="OR6-45-l5G" secondAttribute="bottom" id="hay-d4-ocs"/>
                            <constraint firstItem="3oI-RM-j2x" firstAttribute="top" secondItem="c90-xp-zYf" secondAttribute="bottom" id="juL-xh-Wa3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c90-xp-zYf" secondAttribute="trailing" constant="-16" id="kk9-pK-f3p"/>
                            <constraint firstAttribute="trailing" secondItem="OR6-45-l5G" secondAttribute="trailing" id="ljD-Tf-hid"/>
                            <constraint firstItem="OR6-45-l5G" firstAttribute="top" secondItem="mfJ-Iz-c9b" secondAttribute="bottom" id="q1v-S5-SCC"/>
                            <constraint firstItem="c90-xp-zYf" firstAttribute="leading" secondItem="QNL-Px-ySr" secondAttribute="leadingMargin" constant="-16" id="uNi-8K-KYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="iVk-mz-4HJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="dId-dc-oyH" kind="show" identifier="logoutSegue" id="01l-Sq-kje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdj-2t-eUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.1999999999998" y="1161.7691154422789"/>
        </scene>
        <!--Login-->
        <scene sceneID="TZA-8d-bIY">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="dId-dc-oyH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBG-n6-syG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="1095.6521739130435"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GPj-zE-br2">
            <objects>
                <navigationController storyboardIdentifier="ProfileNav" automaticallyAdjustsScrollViewInsets="NO" id="inP-3S-DiA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="QUz-NS-89n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9A0-kh-580">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V6a-aV-Ofm" kind="relationship" relationship="rootViewController" id="DYT-yx-ncc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXG-18-eBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1161.7691154422789"/>
        </scene>
    </scenes>
</document>
