<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o83-GH-fEZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN Alternate Regular.otf">
            <string>DIN-RegularAlternate</string>
        </array>
    </customFonts>
    <scenes>
        <!--Story Info-->
        <scene sceneID="PDG-tr-i5h">
            <objects>
                <viewController id="o83-GH-fEZ" customClass="StoryInfoViewController" customModule="MobileNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8R-je-rvv"/>
                        <viewControllerLayoutGuide type="bottom" id="eQA-sQ-Kog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wq-OU-Cbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nxB-ch-5Wl">
                                <rect key="frame" x="10" y="325" width="355" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="D9Q-62-bgR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="7lu-3E-zYp" customClass="UserTableViewCell" customModule="MobileNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lu-3E-zYp" id="5LH-kW-Ge4">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-4H-fya">
                                                    <rect key="frame" x="15" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="zY3-3O-e7g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2t-qX-hX5">
                                                    <rect key="frame" x="58" y="11" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="3xv-un-so1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T2t-qX-hX5" firstAttribute="leading" secondItem="LyP-4H-fya" secondAttribute="trailing" constant="8" symbolic="YES" id="2cp-wG-J9k"/>
                                                <constraint firstItem="LyP-4H-fya" firstAttribute="centerY" secondItem="5LH-kW-Ge4" secondAttribute="centerY" id="Aai-88-xhw"/>
                                                <constraint firstItem="LyP-4H-fya" firstAttribute="top" secondItem="5LH-kW-Ge4" secondAttribute="topMargin" constant="-4" id="aU6-WR-N4m"/>
                                                <constraint firstItem="LyP-4H-fya" firstAttribute="centerY" secondItem="T2t-qX-hX5" secondAttribute="centerY" id="d16-6s-cky"/>
                                                <constraint firstItem="LyP-4H-fya" firstAttribute="leading" secondItem="5LH-kW-Ge4" secondAttribute="leadingMargin" constant="7" id="rG8-9l-w8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="LyP-4H-fya" id="jGe-x9-C7v"/>
                                            <outlet property="nameLabel" destination="T2t-qX-hX5" id="pVi-NF-BKR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-40-xyV" customClass="LoginScreenButton" customModule="MobileNewsApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="609" width="276" height="38"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.81568627449999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="X2K-d6-qJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DIN-RegularAlternate" family="DIN" pointSize="20"/>
                                <state key="normal" title="Leave Story">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leaveStory:" destination="o83-GH-fEZ" eventType="touchUpInside" id="Bfr-yr-Kbx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBS-ha-AtO">
                                <rect key="frame" x="16" y="53" width="174" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="f5Q-kZ-kUs"/>
                                    <constraint firstAttribute="height" constant="28" id="oKL-mL-krb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DIN-RegularAlternate" family="DIN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-KE-sPr">
                                <rect key="frame" x="16" y="89" width="174" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="95K-9m-pbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DIN-RegularAlternate" family="DIN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UBS-ha-AtO" firstAttribute="leading" secondItem="8Wq-OU-Cbu" secondAttribute="leadingMargin" id="4Rl-oh-if1"/>
                            <constraint firstItem="nxB-ch-5Wl" firstAttribute="centerX" secondItem="8Wq-OU-Cbu" secondAttribute="centerX" id="8VH-zz-5xz"/>
                            <constraint firstItem="UBS-ha-AtO" firstAttribute="trailing" secondItem="3DQ-KE-sPr" secondAttribute="trailing" id="HQY-F9-zMR"/>
                            <constraint firstItem="UBS-ha-AtO" firstAttribute="leading" secondItem="3DQ-KE-sPr" secondAttribute="leading" id="Jew-MA-t6x"/>
                            <constraint firstItem="3DQ-KE-sPr" firstAttribute="top" secondItem="UBS-ha-AtO" secondAttribute="bottom" constant="8" symbolic="YES" id="OCt-rA-TXX"/>
                            <constraint firstItem="nxB-ch-5Wl" firstAttribute="centerX" secondItem="mkI-40-xyV" secondAttribute="centerX" id="Rdv-22-Q3N"/>
                            <constraint firstItem="mkI-40-xyV" firstAttribute="leading" secondItem="8Wq-OU-Cbu" secondAttribute="leadingMargin" constant="34" id="U4D-F1-zez"/>
                            <constraint firstItem="mkI-40-xyV" firstAttribute="top" secondItem="nxB-ch-5Wl" secondAttribute="bottom" constant="21" id="W6s-5P-TW3"/>
                            <constraint firstAttribute="bottom" secondItem="mkI-40-xyV" secondAttribute="bottom" constant="20" symbolic="YES" id="jkN-gW-23B"/>
                            <constraint firstItem="nxB-ch-5Wl" firstAttribute="leading" secondItem="8Wq-OU-Cbu" secondAttribute="leadingMargin" constant="-6" id="urD-ym-ZiK"/>
                            <constraint firstItem="UBS-ha-AtO" firstAttribute="top" secondItem="n8R-je-rvv" secondAttribute="bottom" constant="33" id="yhc-of-NqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Story Info" id="yTz-8m-dwQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JEg-Lt-Eo7">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="inviteButton:" destination="o83-GH-fEZ" id="d7O-z0-PKI"/>
                                <segue destination="pA7-6d-H6z" kind="presentation" identifier="inviteSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="hGr-Nx-Jnq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="3DQ-KE-sPr" id="qxL-7z-E9A"/>
                        <outlet property="leaveButton" destination="mkI-40-xyV" id="nqW-Ko-H5B"/>
                        <outlet property="titleLabel" destination="UBS-ha-AtO" id="e9j-yy-qp5"/>
                        <outlet property="userTable" destination="nxB-ch-5Wl" id="RAN-Q8-nCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTm-Rb-Q17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="133.5832083958021"/>
        </scene>
        <!--Invite-->
        <scene sceneID="WUK-B6-zXZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Invite" referencedIdentifier="Invite" id="pA7-6d-H6z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8R-NR-5w6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-35"/>
        </scene>
    </scenes>
</document>
