<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7gb-bA-cWq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="ven-J3-Fd1">
            <objects>
                <tabBarController storyboardIdentifier="User" id="7gb-bA-cWq" customClass="TabViewController" customModule="MobileNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pQ1-Zv-7g8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JJS-ww-Fxm" kind="relationship" relationship="viewControllers" id="5Wu-Iw-1Az"/>
                        <segue destination="QcO-kw-pZH" kind="relationship" relationship="viewControllers" id="1m3-79-b4D"/>
                        <segue destination="DXS-Pv-wUl" kind="relationship" relationship="viewControllers" id="CLE-Mj-m7C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTz-p8-Ety" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="qFp-Q2-3QV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" referencedIdentifier="Home" id="JJS-ww-Fxm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kr0-mq-jCL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pki-fz-rrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-148"/>
        </scene>
        <!--CreateNav-->
        <scene sceneID="psF-Cz-ogQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Create" storyboardName="Create" referencedIdentifier="CreateNav" id="QcO-kw-pZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W5v-Jh-Ms9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRG-eX-i0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3i4-kg-8wz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Profile" referencedIdentifier="Profile" id="DXS-Pv-wUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LG5-DA-98I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtq-w6-Bdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="416"/>
        </scene>
    </scenes>
</document>
